<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      function change_status(chk_box){
        if (chk_box.checked){
          httpGet(chk_box.id, "enable");
        }
        else{
          httpGet(chk_box.id, "disable");
        }
        window.location.href = window.location.href;
      }
      function httpGet(access_token, status)
      {
          var xmlHttp = new XMLHttpRequest();
          xmlHttp.open( "GET", "http://127.0.0.1:8000/" + access_token + "/?status=" + status, false ); // false for synchronous request
          xmlHttp.send( null );
          return JSON.parse(xmlHttp.responseText);
      }
      function submitForm(){
        form = document.forms[0]; //assuming only form.
        form.submit();
      }
    </script>
    <style>
        html {
          height: 100%;
        }
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
          position: absolute;
          top:35%;
          left:15%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: rgba(0,0,0,.5);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
        }

        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
        }

        .login-box .user-box {
          position: relative;
        }

        .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
        }
        .login-box .user-box label {
          position: absolute;
          top:0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #03e9f4;
          font-size: 12px;
        }

        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #03e9f4;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px
        }

        .login-box a:hover {
          background: #03e9f4;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #03e9f4,
                      0 0 25px #03e9f4,
                      0 0 50px #03e9f4,
                      0 0 100px #03e9f4;
        }

        .login-box a span {
          position: absolute;
          display: block;
        }

        .login-box a span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
          0% {
            left: -100%;
          }
          50%,100% {
            left: 100%;
          }
        }

        .login-box a span:nth-child(2) {
          top: -100%;
          right: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(180deg, transparent, #03e9f4);
          animation: btn-anim2 1s linear infinite;
          animation-delay: .25s
        }

        @keyframes btn-anim2 {
          0% {
            top: -100%;
          }
          50%,100% {
            top: 100%;
          }
        }

        .login-box a span:nth-child(3) {
          bottom: 0;
          right: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, transparent, #03e9f4);
          animation: btn-anim3 1s linear infinite;
          animation-delay: .5s
        }

        @keyframes btn-anim3 {
          0% {
            right: -100%;
          }
          50%,100% {
            right: 100%;
          }
        }

        .login-box a span:nth-child(4) {
          bottom: -100%;
          left: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(360deg, transparent, #03e9f4);
          animation: btn-anim4 1s linear infinite;
          animation-delay: .75s
        }

        @keyframes btn-anim4 {
          0% {
            bottom: -100%;
          }
          50%,100% {
            bottom: 100%;
          }
        }

        // Learn about this solution to creating custom select styles:
        // @link https://moderncss.dev/custom-select-styles-with-pure-css/

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        :root {
          --select-border: #777;
          --select-focus: blue;
          --select-arrow: var(--select-border);
        }

        select {
          // A reset of styles, including removing the default dropdown arrow
          appearance: none;
          background-color: transparent;
          border: none;
          padding: 0 1em 0 0;
          margin: 0;
          width: 100%;
          font-family: inherit;
          font-size: inherit;
          cursor: inherit;
          line-height: inherit;

          // Stack above custom arrow
          z-index: 1;

          // Remove dropdown arrow in IE10 & IE11
          // @link https://www.filamentgroup.com/lab/select-css.html
          &::-ms-expand {
            display: none;
          }

          // Remove focus outline, will add on alternate element
          outline: none;
        }

        .select {
          display: grid;
          grid-template-areas: "select";
          align-items: center;
          position: relative;

          select,
          &::after {
            grid-area: select;
          }

          min-width: 15ch;
          max-width: 30ch;

          border: 1px solid var(--select-border);
          border-radius: 0.25em;
          padding: 0.25em 0.5em;

          font-size: 1.25rem;
          cursor: pointer;
          line-height: 1.1;

          // Optional styles
          // remove for transparency
          background-color: #fff;
          background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

          // Custom arrow
          &:not(.select--multiple)::after {
            content: "";
            justify-self: end;
            width: 0.8em;
            height: 0.5em;
            background-color: var(--select-arrow);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          }
        }

        // Interim solution until :focus-within has better support
        select:focus + .focus {
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          border: 2px solid var(--select-focus);
          border-radius: inherit;
        }

        select[multiple] {
          padding-right: 0;

          /*
           * Safari will not reveal an option
           * unless the select height has room to
           * show all of it
           * Firefox and Chrome allow showing
           * a partial option
           */
          height: 6rem;

          option {
            white-space: normal;

            // Only affects Chrome
            outline-color: var(--select-focus);
          }

          /*
           * Experimental - styling of selected options
           * in the multiselect
           * Not supported crossbrowser
           */
          //   &:not(:disabled) option {
          //     border-radius: 12px;
          //     transition: 120ms all ease-in;

          //     &:checked {
          //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
          //       padding-left: 0.5em;
          //       color: black !important;
          //     }
          //   }
        }

        .select--disabled {
          cursor: not-allowed;
          background-color: #eee;
          background-image: linear-gradient(to top, #ddd, #eee 33%);
        }

        label {
          font-size: 1.125rem;
          font-weight: 500;
        }

        .select + label {
          margin-top: 2rem;
        }


      .switch {
        position: relative;
        top: -12px;
        left: auto;
        margin-left: 30px;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #03e9f4;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #03e9f4;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .account{
        height: 50px;
        width: 600px;
        background-color: rgba(0,0,0,.5);
        border-radius: 34px;
        margin-bottom: 10px;
      }
      .account_name{
        display: inline-block;
        font-size: 25px;
        padding: 12px;
        color: #03e9f4;
      }
      /* The alert message box */
        .alert {
          padding: 20px;
          background-color: #f44336; /* Red */
          color: white;
          margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
          color: black;
        }

    </style>
</head>
<body>
    {# Flashing message start here #}
            {% for message in get_flashed_messages(request) %}
                <div class="alert">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                  {{ message.message }}
                </div>
            {% endfor %}
    {# Flashing message ends here #}
    <div class="login-box">
      <h2>Add another account</h2>
      <form action="" method="POST" id="add_account">
        <div class="user-box">
          <input type="text" name="name" required="">
          <label>Name</label>
        </div>
        <div class="user-box">
          <input type="text" name="access_token" required="">
          <label>Api token</label>
        </div>
        <label for="standard-select-balance" style="color: white">Balance currency</label>
        <div class="select" style="margin-bottom: 10px;">
          <select id="standard-select-balance" name="balance_currency">
            <option id="balance_eur" value="EUR">EUR</option>
            <option id="balance_usd" value="USD">USD</option>
            <option id="balance_uah" value="UAH">UAH</option>
          </select>
          <span class="focus"></span>
        </div>
        <label for="standard-select-jar" style="color: white;">Jar currency</label>
        <div class="select">
          <select id="standard-select-jar" name="jar_currency">
            <option id="jar_eur" value="EUR">EUR</option>
            <option id="jar_usd" value="USD">USD</option>
            <option id="jar_uah" value="UAH">UAH</option>
          </select>
          <span class="focus"></span>
        </div>
        <a onclick="submitForm();">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Add account
        </a>
      </form>
    </div>
    <div style="top: 6%; position: absolute; left: 35%;">
      <h1 style="color: white">Accounts</h1>
      {% for account in disabled_accounts %}
        <div class="account">
          <span class="account_name">Account name: {{ account.name }}</span>
          <label class="switch">
            <input id="{{account.access_token}}" type="checkbox" onchange="change_status(this);">
            <span class="slider round"></span>
          </label>
        </div>
      {% endfor %}
      {% for account in enabled_accounts %}
        <div class="account">
          <span class="account_name">Account name: {{ account.name }}</span>
          <label class="switch">
            <input id="{{account.access_token}}" type="checkbox" checked onchange="change_status(this);">
            <span class="slider round"></span>
          </label>
        </div>
      {% endfor %}
    </div>
</body>
</html>